server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.oauth2.resource.filter-order=3

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=final-exercise
info.app.description=Employee Final App Exercise
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_271

