# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# expose error messages
server.error.include-message=always

# security
security.oauth2.resource.filter-order=3

# logging
#logging.level.root=DEBUG

# actuator
management.endpoints.web.exposure.include=*

# set tomcat port
server.port=8080