spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.oauth2.resource.filter-order=3c
management.endpoints.web.exposure.include=*
info.app.name=Final Project
info.app.version=1.0.0.0
info.app.mau.tauzon=Awesome!